public enum Commands {
    NONE,
    PLAY, // начать игру. В программе используется Roulette wheel selection, для
          // определения выпавшей игрушки из списка. По мере выпадения игрушек, их
          // количество уменьшается. Когда количество станет равно нулю, игрушка удаляется
          // из списка
    LOAD, // пользователю предлагают создать и загрузить в игровой список набор игрушек по
          // параметрам (id, название, частота выпадения, количество игрушек)
    LIST, // промостр списка с игрушками для розыгрыша
    EXIT // выход из программы
}